# CodingPlanTimeRefresh

./: .gitignore  CLAUDE.md  LICENSE  README.en.md  README.md  publish-mac.sh  publish-win.bat
CodingPlanTimeRefresh/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  CodingPlanTimeRefresh.csproj  CodingPlanTimeRefresh.sln  ConfigService.cs  LLMService.cs  LocalizationService.cs  LogService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CodingPlanTimeRefresh/Properties/PublishProfiles/: MSIX-win-x64.pubxml
CodingPlanTimeRefresh/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
CodingPlanTimeRefresh/docs/: bigmodel-usage-api.md
codingplan_refresh/: .gitattributes  .metadata  README.md  publish-mac.sh  publish-win.bat  pubspec.yaml
codingplan_refresh/lib/: main.dart
codingplan_refresh/lib/models/: app_config.dart  usage_info.dart
codingplan_refresh/lib/platform/: settings_window_opener.dart  single_instance.dart  window_controller.dart
codingplan_refresh/lib/services/: bigmodel_usage_provider.dart  config_service.dart  llm_service.dart  localization_service.dart  log_service.dart  scheduler_service.dart  usage_parser.dart  usage_provider.dart  volc_ark_usage_provider.dart
codingplan_refresh/lib/ui/: main_page.dart  settings_window.dart
codingplan_refresh/lib/ui/widgets/: config_overlay.dart  config_panel.dart  result_overlay.dart  result_panel.dart  usage_frame.dart  usage_row.dart
codingplan_refresh/lib/utils/: aes.dart  sse.dart  user_agent.dart  vendor.dart  volc_v4_signer.dart
codingplan_refresh/macos/Runner.xcodeproj/: project.pbxproj
codingplan_refresh/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
codingplan_refresh/macos/Runner/Configs/: AppInfo.xcconfig
codingplan_refresh/test/: widget_test.dart
codingplan_refresh/test/helpers/: fake_settings_window_opener.dart
codingplan_refresh/test/models/: app_config_test.dart  usage_info_test.dart
codingplan_refresh/test/platform/: settings_window_opener_test.dart  window_controller_test.dart
codingplan_refresh/test/services/: config_service_test.dart  llm_service_test.dart  localization_service_test.dart  log_service_test.dart  scheduler_service_test.dart  usage_parser_test.dart  volc_ark_usage_provider_test.dart
codingplan_refresh/test/ui/: jitter_delays_test.dart  main_page_test.dart  settings_window_test.dart
codingplan_refresh/test/ui/widgets/: config_panel_test.dart  result_panel_test.dart  usage_frame_test.dart
codingplan_refresh/test/utils/: aes_test.dart  sse_test.dart  volc_v4_signer_test.dart
codingplan_refresh/windows/: CMakeLists.txt
codingplan_refresh/windows/flutter/: generated_plugins.cmake
codingplan_refresh/windows/runner/: CMakeLists.txt  Runner.rc  flutter_window.cpp  main.cpp  win32_window.cpp
docs/superpowers/plans/: 2026-04-25-i18n.md  2026-06-25-flutter-migration.md  2026-06-27-multi-provider-ui-redesign.md  2026-06-29-frameless-titlebar.md  2026-06-29-mini-ui-redesign.md
docs/superpowers/specs/: 2026-04-25-i18n-design.md  2026-06-22-volcengine-usage-query-design.md  2026-06-25-flutter-migration-design.md  2026-06-27-multi-provider-ui-redesign-design.md  2026-06-29-frameless-titlebar-design.md  2026-06-29-mini-ui-redesign-design.md
